# Studia-INF---repo

Semestr I/Algorytmy/algorytmy - wykład/: mapy i mantysy.xlsx  wyklad 1.ppt  wyklad 2.ppt  wyklad 3.ppt  wyklad 4.ppt  wyklad 5.ppt  wyklad 6.ppt  wyklad 7.ppt  wyklad 8.ppt  zagadnienia..docx
Semestr I/Angielski/Prezentacja 1/: Presentation - Tomasz Dyda.pptx  Presentation outline.docx
Semestr I/Inne/BasicDateTypes/: BasicDateTypes.sln
Semestr I/Inne/Iterations/: Iterations.sln
Semestr I/Inne/Metody Parse, TryParse, System.Convert/: Metody Parse, TryParse, System.Convert.sln
Semestr I/Inne/Metody Parse, TryParse, System.Convert/Metody Parse, TryParse, System.Convert/: Metody Parse, TryParse, System.Convert.csproj  Program.cs
Semestr I/Inne/NumberGuesser/: NumberGuesser.sln
Semestr I/Inne/Plik tekstowy/: Plik tekstowy.sln
Semestr I/Inne/StringBuilder/: Program.cs  StringBuilder.sln
Semestr I/Inne/StringTypes/: StringTypes.sln
Semestr I/Inne/creatingExcel/: creatingExcel.sln
Semestr I/Inne/konstrukcje warunkowe/: konstrukcje warunkowe.sln
Semestr I/Inne/liczbyZespolone/: liczbyZespolone.sln
Semestr I/Programowanie - zajęcia/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Program.cs
Semestr I/Programowanie - zajęcia/Programowanie - tablice i losowość/: Program.cs  Programowanie - tablice i losowość.csproj  Programowanie - tablice i losowość.sln
Semestr I/Wstęp do inf/: 1. Wstęp.ppt  2. Systemy pozycyjne zapisu liczb.ppt  3. Reprezentacja danych.ppt  4. Algebra Boole_a i bramki logiczne.ppt  5. Organizacja komputera.ppt  6. Elementy teorii informacji.ppt  7. Oprogramowanie -uwagi ogólne.ppt  8. Wprowadzenie do gramatyk formalnych i maszyna Turinga.ppt  8. zao maszyna Turinga.ppt  Arytmetyka zmiennoprzecinkowa -przykład .doc  Instrukcje maszyny RAM.doc  Kod Graya.docx  Metoda sum i iloczynów.docx  Zagadnienia na zaliczenie wykładu.docx  zadania 3.docx  zadania 4.docx  zadania 5.docx  zadania 6.docx  zajęcia 4.docx  zajęcia 5.docx  zajęcia nr 4.xlsx  zajęcia nr 5.xlsx  zajęcia nr 6.xlsx
Semestr II/MetodyProgramowania - Suchojad/zajecia2/cwiczenia/Z1_26.03.2023_tomasz_dyda/Z1_26.03.2023_tomasz_dyda/: Program.cs  Z1_26.03.2023_tomasz_dyda.csproj
Semestr II/MetodyProgramowania - Suchojad/zajecia2/cwiczenia/Z4_26.03.2023_tomasz_dyda/Z4_26.03.2023_tomasz_dyda/: Program.cs  Z4_26.03.2023_tomasz_dyda.csproj
Semestr II/MetodyProgramowania - Suchojad/zajecia3/Ćwiczenia/Z3_16.04.2023_tomasz_Dyda/Z3_16.04.2023_tomasz_Dyda/: Program.cs  Z3_16.04.2023_tomasz_Dyda.csproj
Semestr II/MetodyProgramowania - Suchojad/zajecia4/Ćwiczenia/C1_14.05.2023_tomasz_Dyda/C1_14.05.2023_tomasz_Dyda/: C1_14.05.2023_tomasz_Dyda.csproj  Program.cs
Semestr II/MetodyProgramowania - Suchojad/zajecia4/Ćwiczenia/Z2_14.05.2023_tomasz_Dyda/Z2_14.05.2023_tomasz_Dyda/: Class1.cs  Program.cs  Z2_14.05.2023_tomasz_Dyda.csproj
Semestr II/MetodyProgramowania - Suchojad/zajecia5/cwiczenia/Z5_21.05.2023_tomasz_dyda/Z5_21.05.2023_tomasz_dyda/: Program.cs  Z5_21.05.2023_tomasz_dyda.csproj
Semestr III/Metody numeryczne/interpolacjaNewtona/: interpolacjaNewtona.sln
Semestr III/Programowanie - Szematowicz/: projectDydaTomasz.sqlite.db  sqlite.db
Semestr III/Programowanie - Szematowicz/projectDydaTomasz/: projectDydaTomasz.sln  sqlite.db
Semestr III/Programowanie - Szematowicz/projectDydaTomasz/projectDydaTomasz/: AppConsole.cs  AppRunner.cs  Menu.cs  Program.cs  projectDydaTomasz.csproj
Semestr III/Programowanie - Szematowicz/projectDydaTomasz/projectDydaTomasz/Interfaces/: IAppConsole.cs  IMenu.cs
connectToMongoDbRawMaterials/: connectToMongoDbRawMaterials.sln
connectToMongoDbRawMaterials/ConnectToMongoDbRawMaterials.Core/: MongoRepository.cs
connectToMongoDbRawMaterials/connectToMongoDbRawMaterials/: Menu.cs  Program.cs  appConsole.cs  appRunner.cs  connectToMongoDbRawMaterials.csproj
(+216 files in other folders)
