is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Z5_21._05._2023_tomasz_dyda
build_property.ProjectDir = D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia5\cwiczenia\Z5_21.05.2023_tomasz_dyda\Z5_21.05.2023_tomasz_dyda\
