int taskVolume;
int currentState = 0;
int scoop11 = 0;
int scoop3 = 0;
int scoop2 = 0;
int tank2 = 1000;
int difference;
int switchNumber;

Console.Write("Set volume which you want to transfer from tank2 to tank1: ");
bool isNumber = int.TryParse(Console.ReadLine(), out taskVolume);
while(!isNumber)
{
    Console.Clear();
    Console.WriteLine("Input value must be a number!");
    Console.Write("Set volume which you want to transfer from tank2 to tank1: ");
    isNumber = int.TryParse(Console.ReadLine(), out taskVolume);
}

Console.WriteLine("\nDo you want to see detailed or short report?");
Console.WriteLine("1. Show detailed report");
Console.WriteLine("2. Show short report");

isNumber = int.TryParse(Console.ReadLine(), out switchNumber);
while (!isNumber)
{
    Console.Clear();
    Console.WriteLine("Input value must be a number!");
    Console.WriteLine("Do you want to see detailed report?");
    Console.WriteLine("1. Show detailed report");
    Console.WriteLine("2. Show short report");
    isNumber = int.TryParse(Console.ReadLine(), out switchNumber);
}

switch (switchNumber)
{
    case 1:

        Console.Clear();

        int temp = taskVolume / 11;
        int i;

        for(i = 0; i < temp; i++)
        {
            scoop11 += 1;
            tank2 -= 11;
            currentState = 11 * scoop11;

            Console.WriteLine($"{i + 1}. Added 11L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");
        }

        difference = taskVolume % 11;

        DetailedScoops(i);
        Summary();       

        break;

    case 2:

        scoop11 = taskVolume / 11;
        tank2 -= 11 * scoop11;
        currentState = 11 * scoop11;

        Console.WriteLine();
        Console.WriteLine($"Added {scoop11 * 11}L ({scoop11}x11L)");

        difference = taskVolume % 11;
        ShortScoops();
        Summary();

        break;
}

void ShortScoops()
{
    switch (difference)
    {
        case 1:
            scoop3 += 1;
            currentState += 3;
            tank2 -= 3;
            Console.WriteLine("Added 3L");

            scoop2 += 1;
            currentState -= 2;
            tank2 += 2;
            Console.WriteLine("Substracted 2L");
            break;
        case 2:
            scoop2 += 1;
            currentState += 2;
            tank2 -= 2;
            Console.WriteLine("Added 2L");
            break;
        case 3:
            scoop3 += 1;
            currentState += 3;
            tank2 -= 3;
            Console.WriteLine("Added 3L");
            break;
        case 4:
            scoop2 += 2;
            currentState += 4;
            tank2 -= 4;
            Console.WriteLine("Added 4L (2x2L)");
            break;
        case 5:
            scoop2 += 1;
            currentState += 2;
            tank2 -= 2;
            Console.WriteLine("Added 2L");

            scoop3 += 1;
            currentState += 3;
            tank2 -= 3;
            Console.WriteLine("Added 3L");
            break;
        case 6:
            scoop3 += 2;
            currentState += 6;
            tank2 -= 6;
            Console.WriteLine("Added 6L (2x3L)");
            break;
        case 7:
            scoop11 += 1;
            currentState += 11;
            tank2 -= 11;
            Console.Clear();
            Console.WriteLine($"Added {scoop11 * 11}L ({scoop11}x11L)");

            scoop2 += 2;
            currentState -= 4;
            tank2 += 4;
            Console.WriteLine("Substracted 4L (2x2L)");
            break;
        case 8:
            scoop11 += 1;
            currentState += 11;
            tank2 -= 11;
            Console.Clear();
            Console.WriteLine($"Added {scoop11 * 11}L ({scoop11}x11L)");

            scoop3 += 1;
            currentState -= 3;
            tank2 += 3;
            Console.WriteLine("Substracted 3L");
            break;
        case 9:
            scoop11 += 1;
            currentState += 11;
            tank2 -= 11;
            Console.Clear();
            Console.WriteLine($"Added {scoop11 * 11}L ({scoop11}x11L)");

            scoop2 += 1;
            currentState -= 2;
            tank2 += 2;
            Console.WriteLine("Substracted 2L");
            break;
        case 10:
            scoop11 += 1;
            currentState += 11;
            tank2 -= 11;
            Console.Clear();
            Console.WriteLine($"Added {scoop11 * 11}L ({scoop11}x11L)");

            scoop2 += 1;
            currentState += 2;
            tank2 -= 2;
            Console.WriteLine("Added 2L");

            scoop3 += 1;
            currentState -= 3;
            tank2 += 3;
            Console.WriteLine("Substracted 3L");
            break;
    }
}
void DetailedScoops(int i)
{
    switch (difference)
    {
        case 1:
            scoop3 += 1;
            currentState += 3;
            tank2 -= 3;
            Console.WriteLine($"{i+1}. Added 3L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");

            scoop2 += 1;
            currentState -= 2;
            tank2 += 2;
            Console.WriteLine($"{i + 1}. Substracted 2L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");
            break;
        case 2:
            scoop2 += 1;
            currentState += 2;
            tank2 -= 2;
            Console.WriteLine($"{i + 1}. Added 2L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");
            break;
        case 3:
            scoop3 += 1;
            currentState += 3;
            tank2 -= 3;
            Console.WriteLine($"{i + 1}. Added 3L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");
            break;
        case 4:
            for (int j = 0; j < 2; j++)
            {
                scoop2 += 1;
                currentState += 2;
                tank2 -= 2;
                Console.WriteLine($"{i + 1}. Added 2L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");
                i++;
            }
            break;
        case 5:
            scoop2 += 1;
            currentState += 2;
            tank2 -= 2;
            Console.WriteLine($"{i + 1}. Added 2L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");

            scoop3 += 1;
            currentState += 3;
            tank2 -= 3;
            Console.WriteLine($"{i + 1}. Added 3L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");
            break;
        case 6:
            for (int j = 0; j < 2; j++)
            {
                scoop3 += 1;
                currentState += 3;
                tank2 -= 3;
                Console.WriteLine($"{i + 1}. Added 3L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");
                i++;
            }
            break;
        case 7:
            scoop11 += 1;
            currentState += 11;
            tank2 -= 11;
            Console.WriteLine($"{i + 1}. Added 11L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");

            for (int j = 0; j < 2; j++)
            {
                scoop2 += 1;
                currentState -= 2;
                tank2 += 2;
                Console.WriteLine($"{i + 1}. Substracted 2L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");
                i++;
            }
            break;
        case 8:
            scoop11 += 1;
            currentState += 11;
            tank2 -= 11;
            Console.WriteLine($"{i + 1}. Added 11L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");

            scoop3 += 1;
            currentState -= 3;
            tank2 += 3;
            Console.WriteLine($"{i + 1}. Substracted 3L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");
            break;
        case 9:
            scoop11 += 1;
            currentState += 11;
            tank2 -= 11;
            Console.WriteLine($"{i + 1}. Added 11L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");

            scoop2 += 1;
            currentState -= 2;
            tank2 += 2;
            Console.WriteLine($"{i + 1}. Substracted 2L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");
            break;
        case 10:
            scoop11 += 1;
            currentState += 11;
            tank2 -= 11;
            Console.WriteLine($"{i + 1}. Added 11L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");

            scoop2 += 1;
            currentState += 2;
            tank2 -= 2;
            Console.WriteLine($"{i + 1}. Added 2L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");

            scoop3 += 1;
            currentState -= 3;
            tank2 += 3;
            Console.WriteLine($"{i + 1}. Substracted 3L, current state of tank1 = {currentState}, current state of tank2 = {tank2}");
            break;
    }
}
void Summary()
{
    if (taskVolume == currentState)
    {
        Console.WriteLine($"\nTransfer complete. Water in tank1 = {currentState}, water in tank2 = {tank2}\n\n" +
            $"Number of use:\nScoop 11L = {scoop11}\nScoop 3L = {scoop3}\nScoop 2L = {scoop2}");
    }
}

