is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C2_16._04._2023_tomasz_dyda
build_property.ProjectDir = D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\C2_16.04.2023_tomasz_dyda\C2_16.04.2023_tomasz_dyda\
