is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Huffman
build_property.ProjectDir = D:\gitRepositories\MetodyProgramowania - Suchojad\zajecia5\cwiczenia\Z1_21.05.2023_tomasz_dyda\Huffman\
