is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C1_14._05._2023_tomasz_Dyda
build_property.ProjectDir = D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia4\Ćwiczenia\C1_14.05.2023_tomasz_Dyda\C1_14.05.2023_tomasz_Dyda\
