D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\Z3_16.04.2023_tomasz_Dyda\Z3_16.04.2023_tomasz_Dyda\bin\Debug\net6.0\Z3_16.04.2023_tomasz_Dyda.exe
D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\Z3_16.04.2023_tomasz_Dyda\Z3_16.04.2023_tomasz_Dyda\bin\Debug\net6.0\Z3_16.04.2023_tomasz_Dyda.deps.json
D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\Z3_16.04.2023_tomasz_Dyda\Z3_16.04.2023_tomasz_Dyda\bin\Debug\net6.0\Z3_16.04.2023_tomasz_Dyda.runtimeconfig.json
D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\Z3_16.04.2023_tomasz_Dyda\Z3_16.04.2023_tomasz_Dyda\bin\Debug\net6.0\Z3_16.04.2023_tomasz_Dyda.dll
D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\Z3_16.04.2023_tomasz_Dyda\Z3_16.04.2023_tomasz_Dyda\bin\Debug\net6.0\Z3_16.04.2023_tomasz_Dyda.pdb
D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\Z3_16.04.2023_tomasz_Dyda\Z3_16.04.2023_tomasz_Dyda\obj\Debug\net6.0\Z3_16.04.2023_tomasz_Dyda.csproj.AssemblyReference.cache
D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\Z3_16.04.2023_tomasz_Dyda\Z3_16.04.2023_tomasz_Dyda\obj\Debug\net6.0\Z3_16.04.2023_tomasz_Dyda.GeneratedMSBuildEditorConfig.editorconfig
D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\Z3_16.04.2023_tomasz_Dyda\Z3_16.04.2023_tomasz_Dyda\obj\Debug\net6.0\Z3_16.04.2023_tomasz_Dyda.AssemblyInfoInputs.cache
D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\Z3_16.04.2023_tomasz_Dyda\Z3_16.04.2023_tomasz_Dyda\obj\Debug\net6.0\Z3_16.04.2023_tomasz_Dyda.AssemblyInfo.cs
D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\Z3_16.04.2023_tomasz_Dyda\Z3_16.04.2023_tomasz_Dyda\obj\Debug\net6.0\Z3_16.04.2023_tomasz_Dyda.csproj.CoreCompileInputs.cache
D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\Z3_16.04.2023_tomasz_Dyda\Z3_16.04.2023_tomasz_Dyda\obj\Debug\net6.0\Z3_16.04.2023_tomasz_Dyda.dll
D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\Z3_16.04.2023_tomasz_Dyda\Z3_16.04.2023_tomasz_Dyda\obj\Debug\net6.0\refint\Z3_16.04.2023_tomasz_Dyda.dll
D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\Z3_16.04.2023_tomasz_Dyda\Z3_16.04.2023_tomasz_Dyda\obj\Debug\net6.0\Z3_16.04.2023_tomasz_Dyda.pdb
D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\Z3_16.04.2023_tomasz_Dyda\Z3_16.04.2023_tomasz_Dyda\obj\Debug\net6.0\Z3_16.04.2023_tomasz_Dyda.genruntimeconfig.cache
D:\Dane\Studia INF\Semestr II\MetodyProgramowania - Suchojad\zajecia3\Ćwiczenia\Z3_16.04.2023_tomasz_Dyda\Z3_16.04.2023_tomasz_Dyda\obj\Debug\net6.0\ref\Z3_16.04.2023_tomasz_Dyda.dll
