is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C1_21._05._2023_tomasz_dyda
build_property.ProjectDir = D:\gitRepositories\MetodyProgramowania - Suchojad\zajecia5\cwiczenia\C1_21.05.2023_tomasz_dyda\C1_21.05.2023_tomasz_dyda\
